# ProjetoFinalPaola

./: Program.cs  ProjetoFinalPaola.csproj  ProjetoFinalPaola.sln
Controllers/: CidadeController.cs  ClienteController.cs  ColaboradorController.cs  EstadoController.cs  HomeController.cs  LocalRealizacaoController.cs  ProcedimentoController.cs  ProcedimentoRealizadoController.cs  TipoColaboradorController.cs  TipoProcedimentoController.cs  UsuarioController.cs
Migrations/: 20231207113841_InícioProjetoFinal.Designer.cs  20231207113841_InícioProjetoFinal.cs  ContextoModelSnapshot.cs
Models/: Cidade.cs  Cliente.cs  Colaborador.cs  Contexto.cs  ErrorViewModel.cs  Estado.cs  LocalRealizacao.cs  Procedimento.cs  ProcedimentoRealizado.cs  TipoColaborador.cs  TipoProcedimento.cs  Usuario.cs
Properties/: launchSettings.json
Views/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LocalRealizacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Procedimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProcedimentoRealizado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Imprimir.cshtml  Imprimir.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoColaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoProcedimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
wwwroot/css/: Imprimir.css  Login.css  site.css
