<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NovaPasta1\**" />
    <Compile Remove="wwwroot\css\NovaPasta2\**" />
    <Compile Remove="wwwroot\css\NovaPasta\**" />
    <Content Remove="wwwroot\css\NovaPasta1\**" />
    <Content Remove="wwwroot\css\NovaPasta2\**" />
    <Content Remove="wwwroot\css\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta\**" />
    <None Remove="wwwroot\css\NovaPasta1\**" />
    <None Remove="wwwroot\css\NovaPasta2\**" />
    <None Remove="wwwroot\css\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login.cshtml" />
    <Content Remove="wwwroot\css\Imprimircss.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
